// Часть проекта Firework с открытым исходным кодом.
// Лицензия EPL 2.0, подробнее в файле LICENSE. Copyright (c) 2026 Firework

use super::reactive_block::FireworkReactiveBlock;
use super::widget::WidgetDescription;

#[derive(Debug, Clone)]
pub enum FireworkAction {
    // Инициализация реактивной переменной (спарка) в области видимости. Первое значение
    // это имя реактивной переменной, а второе это айдишник переменно, третье это
    // тип, четвёртое это выражение внутри spark!( ... )
    InitialSpark {
        name: String,
        id: usize,
        spark_type: String,
        expr_body: String,
        is_mut: bool,
    },

    // Когда спарк выходит из области видимости необходимо вернуть владение обратно в
    // статический экземпляр структуры экрана
    DropSpark {
        name: String,
        id: usize,
    },

    // Использование маркера spark_ref!(global_state), создвёт ссылку (мутабельность зависит
    // от наличия mut) на поле в state! {} сегменте shared!, если использовать в обычном
    // экране, а не в шейдере то должна быть ошибка компиляции
    SparkRef {
        name: String,
        id: usize,
        is_mut: bool,
        root: String,

        // Локальный айди ссылки, а не самого состояния
        local_id: usize,
    },

    // Реактивный блок. Первое значение это вектор с названиями реактивных переменных (спарков)
    // которые используются в блоке и их айди. 3 значение это является ли реактивный блок
    // декларацией UI. Если в реактивном блоке не используются виджеты то он является просто
    // эффектом, а если внутри реактивного блока есть декларация ыиджета то он и все
    // родительские реактивные блоки становятся частью декларативного описания и активируются
    // автоматически не только при Build и Navigate, но и при Event
    ReactiveBlock(
        /* тип блока */ FireworkReactiveBlock,
        /* Спарки (Имя, айди) */ Vec<(String, usize)>,
        /* Является ли блок декларацией UI */ bool
    ),

    // Блок else который является частью реактивного условия
    ReactiveElse,

    // Закрывающа фигурная скобка для реактивного блока
    ReactiveBlockTerminator,

    // Обновление значения спарка. Первый элемент это имя реактивной переменной для отладки,
    // второй элемент это айди этой переменной (основной), третий аргумент это является ли
    // эта переменная ссылкой (Some) и если да то на какое глобальное shared состояние
    // эта ссылка, так как спарк ссылки не работают в не-shared контексте
    UpdateSpark(
        /* Имя спарка */ String,
        /* Айди спарка */ usize,
        /* Если этот спарк ссылка на состояние и на какой*/ Option<String>,
    ),

    // Лайаут блок, первое значение это название лайаута, второе значение это нужен
    // ли микрорантайм
    LayoutBlock(
        /* Название лайаута */ String,
        /* Нужен ли цикл */ bool,
    ),

    // Виджет, декларативное описание для скина. Виджет это compile-time концепция,
    // скин это runtime концепция
    WidgetBlock(WidgetDescription),

    // Начало цикла который содержит в себе виджеты, хранит вектор с айди виджетов которые
    // используются и usize который означает глубину
    DynamicLoopBegin(usize, Vec<usize>),

    // Просто код для инлайна
    DefaultCode,

    // Завершение функции экрана
    Terminator,
}
