// Часть проекта Firework с открытым исходным кодом.
// Лицензия EPL 2.0, подробнее в файле LICENSE. Copyright (c) 2026 Firework

use super::traits::ToTokenStreams;
use super::*;

impl CodegenVisitor<'_> {
    pub fn generate_reactive(&self, id: u128) -> ReactiveGenerateOutput {
        // [REACTIVE_LOOP]
        // Реализация реактивного цикла: Реактивный цикл это loop в который
        // оборачивается пользовательский код второй фазы. Для каждых 64 
        // спарков создаётся битовая маска типа u64
        //
        // > Выход из цикла
        //  Выход из цикла происходит в результате одного из двух условий
        //   - Цикл сделал больше 64 итераций. Используется специальный счётчик
        //     _fwc_guard к которому добавляется 1 при каждой итерации цикла.
        //     Если он больше 64 то цикл нужно завершить чтобы не позволить
        //     создание циклических зависимостей (a -> b; b -> a)
        //   - Стабильность масок. Если во всех битовых масках все биты
        //     деактивированы (ноль) то тогда происходит выход из цикла так
        //     как обновлений реактивности больше нет
        //
        // При входе в цикл создаётся снапшот каждой битовой маски, через него
        // будет происходить чтение. Оригинал деактивируется (сбрасывается) до
        // нуля, он будет использоваться для записи
        //
        // Каждый спарк привязан через compile-time айди к биту в своей битовой
        // маске, для каждого реактивного блока (блока который зависит от спарка)
        // генерируется проверка бита в снапшоте маски. Реактивный блок
        // запускается если
        //  - У одного из спарков в блоке есть активный бит в его маске
        //  - Контекст флэша Build или Navigate
        // Реактивный блок выполняется всегда при навигации даже если его спарки
        // не обновлялись
        //
        // Дальше идёт код пользователя с генерацией под метки и в конце идёт
        // проверка всех масок и _fwc_guard

        let mask_count = self.mask_count.get(&id).unwrap_or(&0);

        let mut bitmask_strings: Vec<String> = Vec::new();
        let mut bitmask_clone_strings: Vec<String> = Vec::new();
        let mut bitmask_check_string = String::new();
       
        // Генерация начала цикла реактивности, он нужен чтобы правильно очистить
        // битовые маски для каждого шага цикла, но при этом иметь возможность
        // сравнивать бит для проверки изменения реактивности. Это нужно выполнить
        // для каждой битовой маски
        for mask_index in 0u8..*mask_count {
            // Первое, делается клон (копия, так как маска u64) каждой битовой
            // маски. Он нужен чтобы ЧИТАТЬ его и проверять измненение состояния.
            // Это локальная переменная которая будет дропнута
            bitmask_strings.push(format!("let mut _fwc_bitmask{} = 0u64;\n",
                mask_index + 1));

            // Первое, делается клон (копия, так как маска u64) каждой битовой
            // маски. Он нужен чтобы ЧИТАТЬ его и проверять измненение состояния.
            // Это локальная переменная которая будет дропнута
            bitmask_clone_strings.push(
                format!("let _fwc_bitmask{}_clone = _fwc_bitmask{};",
                    mask_index + 1, mask_index + 1));

            // Второе, обнуляется оригинальная маска после того как сделан клон.
            // Это нужно чтобы ПИСАТЬ в неё по мере нахождения UpdateSpark. На
            // следующем шаге цикла (если цикл не будет завершёе из-за превышения
            // максимального количества итераций или отсуствия обновлений в маске)
            // эта оригинальная маска где при UpdateSpark будут записаны
            // обновления будет скопирована для чтения, а сама маска обнулится 
            // чтобы в неё сами писали. Это самый элегантный способ реализации,
            // так как, например, точечный сброс бита имеют огромные недостатки
            bitmask_clone_strings.push(
                format!("_fwc_bitmask{} = 0;\n", mask_index + 1));

            // Генерация условия проверки всех битовых масок. Только если все
            // битовые маски пустые (== 0, не содержат активных битов) то
            // тогда нужно завершить цикл реактивности, либо если _fwc_guard
            // больше 64 (Для того чтобы безопасно разрешить циклическую
            // зависимость)
            bitmask_check_string.push_str(format!("_fwc_bitmask{} == 0 && ",
                mask_index + 1).as_str());
        }

        // Небольшой хак. Вторая часть выражения сгенерирует код типа
        // if _fwc_bitmask0 == 0 && {} или if _fwc_bitmask0 == 0 &&
        // _fwc_bitmask1 == 0 && {}. Чтобы не усложнять кодогенерацию
        // здесь добавляется true, таким образом результат кодогенерации
        // выглядит как: if _fwc_bitmask0 == 0 && true { break; }
        bitmask_check_string.push_str(" true ");

        // Стейтементы инициализации битовых масок (вектор)
        //  - let mut _fwc_bitmask{} = 0u64;
        let bitmask_statements = bitmask_strings.to_token_streams().unwrap();
        
        // Стейтементы клонирование битовой маски (создания снапшота) и обнуления оригинала
        // для разделения записи и чтения
        //  - let _fwc_bitmask{}_clone = _fwc_bitmask{};
        //  - _fwc_bitmask{} = 0;
        let bitmask_clone_statements = bitmask_clone_strings.to_token_streams().unwrap();
        
        // Выражение проверки всех битовых масок для условия
        //  - _fwc_bitmask{} == 0 && true
        let bitmask_check_expr = parse_str::<Expr>(&bitmask_check_string).unwrap();

        // Результат
        ReactiveGenerateOutput {
            bitmask_statements,
            bitmask_clone_statements,
            bitmask_check_expr,
        }
    }
}

/// Компактная структура для возврата всех выражений реактивности
pub struct ReactiveGenerateOutput {
    pub bitmask_statements: Vec<TokenStream>,
    pub bitmask_clone_statements: Vec<TokenStream>,
    pub bitmask_check_expr: Expr,
}
