// Часть проекта Firework с открытым исходным кодом.
// Лицензия EPL 2.0, подробнее в файле LICENSE. Copyright (c) 2026 Firework

/// Эта функция нужна чтобы определить явлется ли имя макроса декларативным виджетом
/// firework. Виджеты это строительные блоки пользовательского интерфейса которые
/// разворачиваются в примитивы. Синтаксис виджета это widget_name!(field1: 10);
pub fn is_widget(name: &str) -> bool {
    name == "rect"      ||
    name == "text"      ||
    name == "button"    ||
    name == "app_bar"   ||

    // Функциональные виджеты, они не имеют набора рендер примитивов (скина) и
    // нужны для выполнения логики с синтаксисом DSL виджет
    name == "component" ||
    name == "layout"
}

/// Эта функция определяет явлется ли макрос лайаутом, лайаут это контейнер который
/// хранит виджеты и настраивается через функциональный виджет layout!, тело
/// лайаута задаётся в фигурных скобках
///
/// Пример:
/// vertical! {
///    // Код
/// };
pub fn is_layout(name: &str) -> bool {
    name == "vertical" || name == "horizontal" || name == "stack" || name == "absoulute"
}

/// Является ли это функциональным виджетом
pub fn is_functional_widget(name: &str) -> bool {
    name == "layout" || name == "component"
}
